<!--index.wxml-->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="addADiary-view" bindtap="addADiary">新建记事信息</button>
    </view>
  </view>
</view>
<view wx:for="{{array}}">
  <view>
    {{index+1}}：{{item.Title}}  
  </view>
  <view>
    {{item.Remembers}}
  </view>
  <view class='ThisDateTime'>
    {{item.ThisDateTime}}
  </view>
</view>
