<!--index.wxml-->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid
      {{requestResult}}</button>
    </view>
  </view>
  <!-- 新建云函数 -->
  <view class="addADiary-view">
    <navigator url="../addADiary/addADiary" open-type="navigate" class="addADiary-text">
      <text>新建记事</text>
    </navigator>
  </view>
</view>
