<view class="totle">
  <view class="the-commit">
    <button class="the-commit-button" bindtap="ADiaryCommit">保   存</button>
    <button class="the-close-button" bindtap="ADiaryClose">关   闭</button>
  </view>
  <view class="the-title">
    <!--<view class="the-title-title">标题：</view>-->
    <view class="the-title-text-title">
      <!--auto-focus="true"自动对焦-->
        <input bindinput='TitleInput'
          class="the-title-input" 
          auto-focus="true"
          maxlength="25" 
          auto-focus placeholder="无标题"/>
    </view>
  </view>

  <view class="the-remember">
   <!-- <view class="the-remember-title">正文：</view>-->
    <view class="the-remember-text-textarea">
        <textarea bindinput ="RememberInput"
          class="the-remember-textarea"
          style="height: 35em"
          maxlength="1000"
          placeholder="无内容"/>
    </view>
  </view>
  <view class="the-ThisDateTime">
    <view class="the-ThisDateTime-text">{{ThisDateTime}}</view>
  </view>
</view>