.the-title{
}
.the-title-title{
  color: rgb(26, 57, 233);
  background-color: rgb(231, 245, 245);
}
.the-title-text-title{
  width: 100%;
  margin-bottom: 0px;
  color: rgb(26, 57, 233);
  background-color: white;
}
.the-title-input{
  color: rgb(0, 0, 0);
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: rgb(218, 245, 245);
}
.the-remember{
  background-color: rgb(218, 245, 245);
}
.the-remember-title{
  width: 100%;
  margin-bottom: 10rpx;
  color: rgb(26, 57, 233);
  background-color: rgb(231, 245, 245);
}
.the-remember-text-textarea{
  margin-bottom: 10;
}
.the-remember-textarea{
  font-size: 28rpx;
  color:rgb(0, 0, 0);
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: rgb(218, 245, 245);
}
.the-commit{
  height: 120rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction:row;
}
.the-commit-button{  
  width: 50%;
  font-size: 50rpx;
  color:black;
  background-color: rgb(99, 218, 153);
}
.the-close-button{
  width: 50%;
  font-size: 50rpx;
  color:black;
  background-color: rgb(235, 243, 239);
}
.the-ThisDateTime-text{
  color:rgb(159, 161, 160);
  background-color: white;
}